<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="720.0" prefWidth="560.0"
            xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="toothless.ui.MainWindow">
    <children>
        <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <VBox styleClass="top-region">
                    <children>
                        <AnchorPane prefHeight="112.0" styleClass="app-header">
                            <children>
                                <Label styleClass="app-title" text="TOOTHLESS"
                                       AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="22.0" />
                                <Button onAction="#toggleHelp" styleClass="help-button" text="Help"
                                        AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="18.0" />
                            </children>
                        </AnchorPane>
                        <VBox fx:id="commandHelp" managed="false" spacing="9.0"
                              styleClass="command-help" visible="false">
                            <padding>
                                <Insets bottom="12.0" left="14.0" right="14.0" top="10.0" />
                            </padding>
                            <children>
                                <Label maxWidth="1.7976931348623157E308"
                                       styleClass="command-help-copy"
                                       text="Tap an example to place it in the command box, then edit or send it."
                                       wrapText="true" />
                                <FlowPane fx:id="commandButtons" hgap="7.0" vgap="7.0"
                                          prefWrapLength="510.0">
                                    <children>
                                        <Button onAction="#useCommandSuggestion"
                                                styleClass="command-chip" text="☰  List quests"
                                                userData="list" />
                                        <Button onAction="#useCommandSuggestion"
                                                styleClass="command-chip" text="＋  Add todo"
                                                userData="todo read a book" />
                                        <Button onAction="#useCommandSuggestion"
                                                styleClass="command-chip" text="◷  Deadline"
                                                userData="deadline return book /by 2026-12-31" />
                                        <Button onAction="#useCommandSuggestion"
                                                styleClass="command-chip" text="✦  Event"
                                                userData="event project meeting /from 2pm /to 4pm" />
                                        <Button onAction="#useCommandSuggestion"
                                                styleClass="command-chip" text="⌕  Find"
                                                userData="find book" />
                                        <Button onAction="#useCommandSuggestion"
                                                styleClass="command-chip" text="★  Mark done"
                                                userData="mark 1" />
                                        <Button onAction="#useCommandSuggestion"
                                                styleClass="command-chip" text="☆  Unmark"
                                                userData="unmark 1" />
                                        <Button onAction="#useCommandSuggestion"
                                                styleClass="command-chip" text="−  Delete"
                                                userData="delete 1" />
                                        <Button onAction="#useCommandSuggestion"
                                                styleClass="command-chip" text="☾  Say bye"
                                                userData="bye" />
                                    </children>
                                </FlowPane>
                            </children>
                        </VBox>
                    </children>
                </VBox>
            </top>
            <center>
                <ScrollPane fx:id="scrollPane" fitToWidth="true" hbarPolicy="NEVER"
                            pannable="true" styleClass="conversation-scroll">
                    <content>
                        <VBox fx:id="dialogContainer" fillWidth="true" spacing="13.0"
                              styleClass="conversation">
                            <padding>
                                <Insets bottom="18.0" left="16.0" right="16.0" top="18.0" />
                            </padding>
                        </VBox>
                    </content>
                </ScrollPane>
            </center>
            <bottom>
                <HBox alignment="CENTER" spacing="10.0" styleClass="composer">
                    <padding>
                        <Insets bottom="14.0" left="16.0" right="16.0" top="14.0" />
                    </padding>
                    <children>
                        <TextField fx:id="userInput" HBox.hgrow="ALWAYS"
                                   onAction="#handleUserInput"
                                   promptText="Tell Toothless what you need..." />
                        <Button fx:id="sendButton" defaultButton="true"
                                onAction="#handleUserInput" text="Send" />
                    </children>
                </HBox>
            </bottom>
        </BorderPane>
    </children>
</AnchorPane>
